<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qcb-zJ-kzJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Debug Label View Controller-->
        <scene sceneID="fl4-mj-c0m">
            <objects>
                <viewController storyboardIdentifier="DebugLabelViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jSJ-t8-G4f" customClass="DebugLabelViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SZk-ot-83R" customClass="DebugLabelView" customModule="Demo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crs-XY-WMW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="565"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lmm-af-F4w">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEH-LY-Uf1">
                                                <rect key="frame" x="186" y="20" width="42" height="20.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="250" constant="20.5" id="9f4-eN-qBL"/>
                                                    <constraint firstAttribute="width" priority="250" constant="42" id="NhS-nc-Yyv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="DEH-LY-Uf1" secondAttribute="bottom" constant="20" id="4NH-2p-5Yh"/>
                                            <constraint firstItem="DEH-LY-Uf1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Lmm-af-F4w" secondAttribute="leading" constant="20" id="MZ6-R9-hgf"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DEH-LY-Uf1" secondAttribute="trailing" constant="20" id="PBb-I4-5ar"/>
                                            <constraint firstItem="DEH-LY-Uf1" firstAttribute="centerX" secondItem="Lmm-af-F4w" secondAttribute="centerX" id="au7-Cc-JIW"/>
                                            <constraint firstItem="DEH-LY-Uf1" firstAttribute="top" secondItem="Lmm-af-F4w" secondAttribute="top" constant="20" id="rgZ-Lz-udL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lmm-af-F4w" firstAttribute="width" secondItem="x6E-X9-eoV" secondAttribute="width" id="0iP-kD-bGa"/>
                                    <constraint firstItem="Lmm-af-F4w" firstAttribute="leading" secondItem="yWV-W1-eP7" secondAttribute="leading" id="FBW-Nc-yZm"/>
                                    <constraint firstItem="Lmm-af-F4w" firstAttribute="bottom" secondItem="yWV-W1-eP7" secondAttribute="bottom" id="ddR-fH-fQS"/>
                                    <constraint firstItem="Lmm-af-F4w" firstAttribute="trailing" secondItem="yWV-W1-eP7" secondAttribute="trailing" id="swC-2K-ohY"/>
                                    <constraint firstItem="Lmm-af-F4w" firstAttribute="top" secondItem="yWV-W1-eP7" secondAttribute="top" id="wLP-SN-avb"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="yWV-W1-eP7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="x6E-X9-eoV"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ker-X5-k5P">
                                <rect key="frame" x="0.0" y="565" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hb6-Xs-maD"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2X-jS-h5a">
                                <rect key="frame" x="0.0" y="566" width="414" height="168"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7l-VI-9Xs">
                                        <rect key="frame" x="0.0" y="0.0" width="1656" height="168"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="u3C-vV-eLa">
                                                <rect key="frame" x="0.0" y="0.0" width="1656" height="168"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlk-F5-wfm">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="168"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="fQh-7v-m4M">
                                                                <rect key="frame" x="10" y="10" width="394" height="148"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvJ-V8-h1z">
                                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="74"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Width" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVF-BI-ZZr">
                                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="30" id="ObF-a3-mab"/>
                                                                                    <constraint firstAttribute="width" constant="80" id="oi7-ko-ine"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNi-PX-aNF">
                                                                                <rect key="frame" x="100" y="6" width="31" height="18"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <color key="textColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tuc-W6-oO2">
                                                                                <rect key="frame" x="335" y="0.0" width="51" height="31"/>
                                                                                <connections>
                                                                                    <action selector="widthSwitchAction:" destination="jSJ-t8-G4f" eventType="valueChanged" id="B9z-LF-x3h"/>
                                                                                </connections>
                                                                            </switch>
                                                                            <slider opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="jMJ-uj-PEy">
                                                                                <rect key="frame" x="-2" y="30" width="398" height="45"/>
                                                                                <connections>
                                                                                    <action selector="widthSliderAction:" destination="jSJ-t8-G4f" eventType="valueChanged" id="ceO-t8-lyh"/>
                                                                                </connections>
                                                                            </slider>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="cNi-PX-aNF" firstAttribute="leading" secondItem="IVF-BI-ZZr" secondAttribute="trailing" constant="20" id="2kU-bh-AC3"/>
                                                                            <constraint firstAttribute="trailing" secondItem="jMJ-uj-PEy" secondAttribute="trailing" id="41K-6v-cqE"/>
                                                                            <constraint firstItem="tuc-W6-oO2" firstAttribute="top" secondItem="hvJ-V8-h1z" secondAttribute="top" id="N96-M8-HYO"/>
                                                                            <constraint firstItem="IVF-BI-ZZr" firstAttribute="leading" secondItem="hvJ-V8-h1z" secondAttribute="leading" id="Pmw-xr-rT3"/>
                                                                            <constraint firstItem="jMJ-uj-PEy" firstAttribute="bottom" secondItem="hvJ-V8-h1z" secondAttribute="bottom" id="ZiB-P6-uqg"/>
                                                                            <constraint firstAttribute="trailing" secondItem="tuc-W6-oO2" secondAttribute="trailing" constant="10" id="aD8-0Q-Fxz"/>
                                                                            <constraint firstItem="cNi-PX-aNF" firstAttribute="centerY" secondItem="IVF-BI-ZZr" secondAttribute="centerY" id="aXH-V2-uAi"/>
                                                                            <constraint firstItem="IVF-BI-ZZr" firstAttribute="top" secondItem="hvJ-V8-h1z" secondAttribute="top" id="fQ9-7v-Jhb"/>
                                                                            <constraint firstItem="jMJ-uj-PEy" firstAttribute="leading" secondItem="hvJ-V8-h1z" secondAttribute="leading" id="pRV-5M-qhy"/>
                                                                            <constraint firstItem="jMJ-uj-PEy" firstAttribute="top" secondItem="IVF-BI-ZZr" secondAttribute="bottom" id="sSq-MS-mac"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bzr-ml-apX">
                                                                        <rect key="frame" x="0.0" y="74" width="394" height="74"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aha-zh-vU4">
                                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="80" id="B9B-na-rx5"/>
                                                                                    <constraint firstAttribute="height" constant="30" id="ETN-d0-Yyk"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cw-XW-oEq">
                                                                                <rect key="frame" x="100" y="6" width="31" height="18"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <color key="textColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZjK-Eg-OP2">
                                                                                <rect key="frame" x="335" y="0.0" width="51" height="31"/>
                                                                                <connections>
                                                                                    <action selector="heightSwitchAction:" destination="jSJ-t8-G4f" eventType="valueChanged" id="9Wc-cv-UuE"/>
                                                                                </connections>
                                                                            </switch>
                                                                            <slider opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Bsl-9V-x7m">
                                                                                <rect key="frame" x="-2" y="30" width="398" height="45"/>
                                                                                <connections>
                                                                                    <action selector="heightSliderAction:" destination="jSJ-t8-G4f" eventType="valueChanged" id="i4H-GU-fsu"/>
                                                                                </connections>
                                                                            </slider>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Aha-zh-vU4" firstAttribute="leading" secondItem="Bzr-ml-apX" secondAttribute="leading" id="1A7-uH-pio"/>
                                                                            <constraint firstItem="ZjK-Eg-OP2" firstAttribute="top" secondItem="Bzr-ml-apX" secondAttribute="top" id="97p-cW-ayP"/>
                                                                            <constraint firstAttribute="trailing" secondItem="ZjK-Eg-OP2" secondAttribute="trailing" constant="10" id="CJH-bf-4dE"/>
                                                                            <constraint firstItem="Bsl-9V-x7m" firstAttribute="bottom" secondItem="Bzr-ml-apX" secondAttribute="bottom" id="LRs-gH-ALi"/>
                                                                            <constraint firstItem="3cw-XW-oEq" firstAttribute="centerY" secondItem="Aha-zh-vU4" secondAttribute="centerY" id="Pff-RU-snG"/>
                                                                            <constraint firstItem="Bsl-9V-x7m" firstAttribute="top" secondItem="Aha-zh-vU4" secondAttribute="bottom" id="WDt-Xz-DbN"/>
                                                                            <constraint firstItem="Aha-zh-vU4" firstAttribute="top" secondItem="Bzr-ml-apX" secondAttribute="top" id="eez-Hc-PjQ"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Bsl-9V-x7m" secondAttribute="trailing" id="jnI-BX-ZjY"/>
                                                                            <constraint firstItem="3cw-XW-oEq" firstAttribute="leading" secondItem="Aha-zh-vU4" secondAttribute="trailing" constant="20" id="zOo-zg-eXm"/>
                                                                            <constraint firstItem="Bsl-9V-x7m" firstAttribute="leading" secondItem="Bzr-ml-apX" secondAttribute="leading" id="zo4-nq-rvC"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="fQh-7v-m4M" secondAttribute="bottom" constant="10" id="Gju-U5-fyw"/>
                                                            <constraint firstAttribute="trailing" secondItem="fQh-7v-m4M" secondAttribute="trailing" constant="10" id="NRV-2q-0uh"/>
                                                            <constraint firstItem="fQh-7v-m4M" firstAttribute="leading" secondItem="hlk-F5-wfm" secondAttribute="leading" constant="10" id="chp-Ld-FHi"/>
                                                            <constraint firstItem="fQh-7v-m4M" firstAttribute="top" secondItem="hlk-F5-wfm" secondAttribute="top" constant="10" id="luV-4e-0qQ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aua-L1-F0h">
                                                        <rect key="frame" x="414" y="0.0" width="414" height="168"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="y4o-bn-cs3">
                                                                <rect key="frame" x="10" y="10" width="394" height="148"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jfb-wL-Qzh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="74"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDL-TI-7so">
                                                                                <rect key="frame" x="0.0" y="0.0" width="76.5" height="30"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="30" id="gpm-EX-LZs"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PingFang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cft-PD-lmZ">
                                                                                <rect key="frame" x="96.5" y="6" width="63.5" height="18"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <color key="textColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="8" translatesAutoresizingMaskIntoConstraints="NO" id="mNn-MZ-WuH">
                                                                                <rect key="frame" x="-2" y="30" width="398" height="45"/>
                                                                                <connections>
                                                                                    <action selector="fontNameSliderAction:" destination="jSJ-t8-G4f" eventType="valueChanged" id="jr5-Bx-9Gc"/>
                                                                                </connections>
                                                                            </slider>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="mNn-MZ-WuH" firstAttribute="leading" secondItem="Jfb-wL-Qzh" secondAttribute="leading" id="5Il-qN-sVL"/>
                                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cft-PD-lmZ" secondAttribute="trailing" id="BuI-hA-2Cg"/>
                                                                            <constraint firstItem="sDL-TI-7so" firstAttribute="leading" secondItem="Jfb-wL-Qzh" secondAttribute="leading" id="WlW-Ow-KXc"/>
                                                                            <constraint firstItem="mNn-MZ-WuH" firstAttribute="top" secondItem="sDL-TI-7so" secondAttribute="bottom" id="a4d-vm-HxJ"/>
                                                                            <constraint firstItem="mNn-MZ-WuH" firstAttribute="bottom" secondItem="Jfb-wL-Qzh" secondAttribute="bottom" id="bir-1T-0WZ"/>
                                                                            <constraint firstAttribute="trailing" secondItem="mNn-MZ-WuH" secondAttribute="trailing" id="bkp-Dx-qrM"/>
                                                                            <constraint firstItem="cft-PD-lmZ" firstAttribute="leading" secondItem="sDL-TI-7so" secondAttribute="trailing" constant="20" id="h1o-KI-LEH"/>
                                                                            <constraint firstItem="sDL-TI-7so" firstAttribute="top" secondItem="Jfb-wL-Qzh" secondAttribute="top" id="or1-nA-oMQ"/>
                                                                            <constraint firstItem="cft-PD-lmZ" firstAttribute="centerY" secondItem="sDL-TI-7so" secondAttribute="centerY" id="qOQ-ry-2hP"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YqT-Ne-PTg">
                                                                        <rect key="frame" x="0.0" y="74" width="394" height="74"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zjm-sq-ETl">
                                                                                <rect key="frame" x="0.0" y="0.0" width="65" height="30"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="30" id="vJO-EN-4Q2"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X44-wK-Ifh">
                                                                                <rect key="frame" x="85" y="6" width="35.5" height="18"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <color key="textColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="17" minValue="10" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Bv8-PY-poO">
                                                                                <rect key="frame" x="-2" y="30" width="398" height="45"/>
                                                                                <connections>
                                                                                    <action selector="fontSizeSliderAction:" destination="jSJ-t8-G4f" eventType="valueChanged" id="YLj-hi-R7e"/>
                                                                                </connections>
                                                                            </slider>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Zjm-sq-ETl" firstAttribute="leading" secondItem="YqT-Ne-PTg" secondAttribute="leading" id="06Z-wd-fK0"/>
                                                                            <constraint firstItem="X44-wK-Ifh" firstAttribute="leading" secondItem="Zjm-sq-ETl" secondAttribute="trailing" constant="20" id="1fQ-Bh-sAq"/>
                                                                            <constraint firstItem="Zjm-sq-ETl" firstAttribute="top" secondItem="YqT-Ne-PTg" secondAttribute="top" id="5ar-2K-aQ1"/>
                                                                            <constraint firstItem="X44-wK-Ifh" firstAttribute="centerY" secondItem="Zjm-sq-ETl" secondAttribute="centerY" id="GUY-hy-LJt"/>
                                                                            <constraint firstItem="Bv8-PY-poO" firstAttribute="leading" secondItem="YqT-Ne-PTg" secondAttribute="leading" id="QpA-i4-3Kk"/>
                                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="X44-wK-Ifh" secondAttribute="trailing" id="UnV-KD-DXx"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Bv8-PY-poO" secondAttribute="trailing" id="W1o-Qm-Xfv"/>
                                                                            <constraint firstItem="Bv8-PY-poO" firstAttribute="bottom" secondItem="YqT-Ne-PTg" secondAttribute="bottom" id="et6-DU-ffZ"/>
                                                                            <constraint firstItem="Bv8-PY-poO" firstAttribute="top" secondItem="Zjm-sq-ETl" secondAttribute="bottom" id="fvn-PZ-VL3"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="y4o-bn-cs3" firstAttribute="leading" secondItem="Aua-L1-F0h" secondAttribute="leading" constant="10" id="1Kb-Tl-Z7P"/>
                                                            <constraint firstAttribute="trailing" secondItem="y4o-bn-cs3" secondAttribute="trailing" constant="10" id="BEU-9J-5wb"/>
                                                            <constraint firstAttribute="bottom" secondItem="y4o-bn-cs3" secondAttribute="bottom" constant="10" id="G5i-9O-3lc"/>
                                                            <constraint firstItem="y4o-bn-cs3" firstAttribute="top" secondItem="Aua-L1-F0h" secondAttribute="top" constant="10" id="LEP-f2-0i2"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bF2-qT-PyW">
                                                        <rect key="frame" x="828" y="0.0" width="414" height="168"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="YdK-cb-deb">
                                                                <rect key="frame" x="10" y="10" width="394" height="148"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auB-qW-n6p">
                                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="74"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Of Lines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaG-Jq-Qr9">
                                                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="30"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="30" id="OTn-Mf-GFE"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kc7-mc-Prg">
                                                                                <rect key="frame" x="138.5" y="6" width="9.5" height="18"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <color key="textColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="NA8-Oh-mGh">
                                                                                <rect key="frame" x="-2" y="30" width="398" height="45"/>
                                                                                <connections>
                                                                                    <action selector="numberOfLinesSliderAction:" destination="jSJ-t8-G4f" eventType="valueChanged" id="eqH-q2-E5d"/>
                                                                                </connections>
                                                                            </slider>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="kc7-mc-Prg" firstAttribute="leading" secondItem="XaG-Jq-Qr9" secondAttribute="trailing" constant="20" id="22u-LW-t7F"/>
                                                                            <constraint firstItem="kc7-mc-Prg" firstAttribute="centerY" secondItem="XaG-Jq-Qr9" secondAttribute="centerY" id="2BL-7Y-Fj6"/>
                                                                            <constraint firstItem="NA8-Oh-mGh" firstAttribute="bottom" secondItem="auB-qW-n6p" secondAttribute="bottom" id="5di-3k-rRM"/>
                                                                            <constraint firstAttribute="trailing" secondItem="NA8-Oh-mGh" secondAttribute="trailing" id="5lq-2x-ejT"/>
                                                                            <constraint firstItem="XaG-Jq-Qr9" firstAttribute="leading" secondItem="auB-qW-n6p" secondAttribute="leading" id="9Th-zM-yzs"/>
                                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kc7-mc-Prg" secondAttribute="trailing" id="BTX-LN-XvR"/>
                                                                            <constraint firstItem="XaG-Jq-Qr9" firstAttribute="top" secondItem="auB-qW-n6p" secondAttribute="top" id="NQd-gf-3Rf"/>
                                                                            <constraint firstItem="NA8-Oh-mGh" firstAttribute="leading" secondItem="auB-qW-n6p" secondAttribute="leading" id="QHs-OU-WZB"/>
                                                                            <constraint firstItem="NA8-Oh-mGh" firstAttribute="top" secondItem="XaG-Jq-Qr9" secondAttribute="bottom" id="g1c-r2-aNJ"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDX-iU-bdp">
                                                                        <rect key="frame" x="0.0" y="74" width="394" height="74"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Alignment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vik-bU-fuj">
                                                                                <rect key="frame" x="0.0" y="0.0" width="105" height="30"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="30" id="mNF-U7-KPd"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="natural" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdz-NR-yHv">
                                                                                <rect key="frame" x="125" y="6" width="47.5" height="18"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <color key="textColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="4" minValue="0.0" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="UM0-7Z-YL5">
                                                                                <rect key="frame" x="-2" y="30" width="398" height="45"/>
                                                                                <connections>
                                                                                    <action selector="textAlignmentSliderAction:" destination="jSJ-t8-G4f" eventType="valueChanged" id="pIW-6E-gcp"/>
                                                                                </connections>
                                                                            </slider>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Xdz-NR-yHv" firstAttribute="leading" secondItem="vik-bU-fuj" secondAttribute="trailing" constant="20" id="8uz-xD-o2X"/>
                                                                            <constraint firstAttribute="trailing" secondItem="UM0-7Z-YL5" secondAttribute="trailing" id="DTJ-VO-Ata"/>
                                                                            <constraint firstItem="Xdz-NR-yHv" firstAttribute="centerY" secondItem="vik-bU-fuj" secondAttribute="centerY" id="O1a-94-lk3"/>
                                                                            <constraint firstItem="vik-bU-fuj" firstAttribute="top" secondItem="nDX-iU-bdp" secondAttribute="top" id="PBK-Lr-SjT"/>
                                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xdz-NR-yHv" secondAttribute="trailing" id="hAU-tQ-Xns"/>
                                                                            <constraint firstItem="UM0-7Z-YL5" firstAttribute="top" secondItem="vik-bU-fuj" secondAttribute="bottom" id="iVS-OB-d4n"/>
                                                                            <constraint firstItem="UM0-7Z-YL5" firstAttribute="bottom" secondItem="nDX-iU-bdp" secondAttribute="bottom" id="ixH-Xe-Vss"/>
                                                                            <constraint firstItem="UM0-7Z-YL5" firstAttribute="leading" secondItem="nDX-iU-bdp" secondAttribute="leading" id="u3R-Tb-Kwh"/>
                                                                            <constraint firstItem="vik-bU-fuj" firstAttribute="leading" secondItem="nDX-iU-bdp" secondAttribute="leading" id="x6C-JS-9jA"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="YdK-cb-deb" firstAttribute="top" secondItem="bF2-qT-PyW" secondAttribute="top" constant="10" id="2FY-19-lYE"/>
                                                            <constraint firstItem="YdK-cb-deb" firstAttribute="leading" secondItem="bF2-qT-PyW" secondAttribute="leading" constant="10" id="IQn-Vy-Dim"/>
                                                            <constraint firstAttribute="bottom" secondItem="YdK-cb-deb" secondAttribute="bottom" constant="10" id="JC1-hd-UL1"/>
                                                            <constraint firstAttribute="trailing" secondItem="YdK-cb-deb" secondAttribute="trailing" constant="10" id="ewa-e7-t5W"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOv-sP-BD7">
                                                        <rect key="frame" x="1242" y="0.0" width="414" height="168"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="AdM-Z2-ROE">
                                                                <rect key="frame" x="10" y="10" width="394" height="148"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="viQ-PE-hFH">
                                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="74"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line Spacing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d78-mJ-RSy">
                                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="30" id="4U3-KO-qQM"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQ1-ug-zq7">
                                                                                <rect key="frame" x="110" y="6" width="31" height="18"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <color key="textColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="nD7-n7-lt9">
                                                                                <rect key="frame" x="-2" y="30" width="398" height="45"/>
                                                                                <connections>
                                                                                    <action selector="lineSpacingSliderAction:" destination="jSJ-t8-G4f" eventType="valueChanged" id="WbI-3A-n6R"/>
                                                                                </connections>
                                                                            </slider>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="nD7-n7-lt9" firstAttribute="top" secondItem="d78-mJ-RSy" secondAttribute="bottom" id="0y9-5E-wLI"/>
                                                                            <constraint firstItem="RQ1-ug-zq7" firstAttribute="leading" secondItem="d78-mJ-RSy" secondAttribute="trailing" constant="20" id="6kx-Bh-SyZ"/>
                                                                            <constraint firstItem="nD7-n7-lt9" firstAttribute="bottom" secondItem="viQ-PE-hFH" secondAttribute="bottom" id="FmM-DR-JyP"/>
                                                                            <constraint firstItem="d78-mJ-RSy" firstAttribute="leading" secondItem="viQ-PE-hFH" secondAttribute="leading" id="HsN-wu-3Cg"/>
                                                                            <constraint firstItem="d78-mJ-RSy" firstAttribute="top" secondItem="viQ-PE-hFH" secondAttribute="top" id="IeV-JH-utg"/>
                                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RQ1-ug-zq7" secondAttribute="trailing" id="Uee-vU-elj"/>
                                                                            <constraint firstAttribute="trailing" secondItem="nD7-n7-lt9" secondAttribute="trailing" id="dke-Iq-3Bj"/>
                                                                            <constraint firstItem="nD7-n7-lt9" firstAttribute="leading" secondItem="viQ-PE-hFH" secondAttribute="leading" id="rae-nC-w7T"/>
                                                                            <constraint firstItem="RQ1-ug-zq7" firstAttribute="centerY" secondItem="d78-mJ-RSy" secondAttribute="centerY" id="sxO-V9-ZEc"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRS-5A-tgg">
                                                                        <rect key="frame" x="0.0" y="74" width="394" height="74"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line Height Multiple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aay-x7-oD8">
                                                                                <rect key="frame" x="0.0" y="0.0" width="140.5" height="30"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="30" id="wCL-c5-5Mo"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIg-Ld-CHT">
                                                                                <rect key="frame" x="160.5" y="6" width="31" height="18"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <color key="textColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.5" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="xX4-rH-z0Y">
                                                                                <rect key="frame" x="-2" y="30" width="398" height="45"/>
                                                                                <connections>
                                                                                    <action selector="lineHeightMultipleSliderAction:" destination="jSJ-t8-G4f" eventType="valueChanged" id="HC3-QZ-F1k"/>
                                                                                </connections>
                                                                            </slider>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="xX4-rH-z0Y" firstAttribute="top" secondItem="aay-x7-oD8" secondAttribute="bottom" id="0pp-XM-XkN"/>
                                                                            <constraint firstItem="xX4-rH-z0Y" firstAttribute="leading" secondItem="jRS-5A-tgg" secondAttribute="leading" id="7MQ-z5-hBh"/>
                                                                            <constraint firstItem="pIg-Ld-CHT" firstAttribute="centerY" secondItem="aay-x7-oD8" secondAttribute="centerY" id="E9u-Vb-xWV"/>
                                                                            <constraint firstItem="pIg-Ld-CHT" firstAttribute="leading" secondItem="aay-x7-oD8" secondAttribute="trailing" constant="20" id="WGG-QB-2YO"/>
                                                                            <constraint firstItem="aay-x7-oD8" firstAttribute="top" secondItem="jRS-5A-tgg" secondAttribute="top" id="as2-1a-XZi"/>
                                                                            <constraint firstItem="aay-x7-oD8" firstAttribute="leading" secondItem="jRS-5A-tgg" secondAttribute="leading" id="etD-Hi-GmX"/>
                                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pIg-Ld-CHT" secondAttribute="trailing" id="o3X-GA-EfG"/>
                                                                            <constraint firstAttribute="trailing" secondItem="xX4-rH-z0Y" secondAttribute="trailing" id="yGr-10-cGZ"/>
                                                                            <constraint firstItem="xX4-rH-z0Y" firstAttribute="bottom" secondItem="jRS-5A-tgg" secondAttribute="bottom" id="z6Y-0D-RWb"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="AdM-Z2-ROE" firstAttribute="top" secondItem="oOv-sP-BD7" secondAttribute="top" constant="10" id="9hQ-li-9tf"/>
                                                            <constraint firstAttribute="bottom" secondItem="AdM-Z2-ROE" secondAttribute="bottom" constant="10" id="E5v-ZC-f40"/>
                                                            <constraint firstAttribute="trailing" secondItem="AdM-Z2-ROE" secondAttribute="trailing" constant="10" id="LiG-Bm-K65"/>
                                                            <constraint firstItem="AdM-Z2-ROE" firstAttribute="leading" secondItem="oOv-sP-BD7" secondAttribute="leading" constant="10" id="v3W-7F-zZ3"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Aua-L1-F0h" firstAttribute="height" secondItem="u3C-vV-eLa" secondAttribute="height" id="0Xm-rr-GYW"/>
                                                    <constraint firstItem="bF2-qT-PyW" firstAttribute="height" secondItem="u3C-vV-eLa" secondAttribute="height" id="4D3-6v-wdn"/>
                                                    <constraint firstItem="oOv-sP-BD7" firstAttribute="height" secondItem="u3C-vV-eLa" secondAttribute="height" id="AVS-hr-iVo"/>
                                                    <constraint firstItem="hlk-F5-wfm" firstAttribute="height" secondItem="u3C-vV-eLa" secondAttribute="height" id="mFl-uX-h17"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="u3C-vV-eLa" secondAttribute="bottom" id="18q-r6-hND"/>
                                            <constraint firstItem="u3C-vV-eLa" firstAttribute="leading" secondItem="I7l-VI-9Xs" secondAttribute="leading" id="nOh-0o-NOl"/>
                                            <constraint firstAttribute="trailing" secondItem="u3C-vV-eLa" secondAttribute="trailing" id="ulZ-w5-epK"/>
                                            <constraint firstItem="u3C-vV-eLa" firstAttribute="top" secondItem="I7l-VI-9Xs" secondAttribute="top" id="whC-aA-bNs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="I7l-VI-9Xs" firstAttribute="trailing" secondItem="z83-cN-zdi" secondAttribute="trailing" id="IVA-7G-Kja"/>
                                    <constraint firstItem="I7l-VI-9Xs" firstAttribute="top" secondItem="z83-cN-zdi" secondAttribute="top" id="M07-Vz-Ume"/>
                                    <constraint firstItem="oOv-sP-BD7" firstAttribute="width" secondItem="ocM-HG-E8A" secondAttribute="width" id="PZh-pY-h6Y"/>
                                    <constraint firstAttribute="height" constant="168" id="Pfb-u6-Icm"/>
                                    <constraint firstItem="I7l-VI-9Xs" firstAttribute="leading" secondItem="z83-cN-zdi" secondAttribute="leading" id="Pk5-dP-QT1"/>
                                    <constraint firstItem="hlk-F5-wfm" firstAttribute="width" secondItem="ocM-HG-E8A" secondAttribute="width" id="Zu8-wv-sEX"/>
                                    <constraint firstItem="I7l-VI-9Xs" firstAttribute="height" secondItem="ocM-HG-E8A" secondAttribute="height" id="md8-od-JPj"/>
                                    <constraint firstItem="Aua-L1-F0h" firstAttribute="width" secondItem="ocM-HG-E8A" secondAttribute="width" id="q0r-Pg-8Db"/>
                                    <constraint firstItem="bF2-qT-PyW" firstAttribute="width" secondItem="ocM-HG-E8A" secondAttribute="width" id="u3p-jn-MwE"/>
                                    <constraint firstItem="I7l-VI-9Xs" firstAttribute="bottom" secondItem="z83-cN-zdi" secondAttribute="bottom" id="yaj-fA-NDj"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="z83-cN-zdi"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ocM-HG-E8A"/>
                                <connections>
                                    <outlet property="delegate" destination="jSJ-t8-G4f" id="36O-hF-37t"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ejP-mg-LAd">
                                <rect key="frame" x="0.0" y="734" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Hv6-ok-ZcP"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="currentPageIndicatorTintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="pageControlAction:" destination="jSJ-t8-G4f" eventType="valueChanged" id="CGH-4q-oyt"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="crs-XY-WMW" firstAttribute="top" secondItem="aJE-Go-djG" secondAttribute="top" id="3Ty-XO-1K8"/>
                            <constraint firstItem="crs-XY-WMW" firstAttribute="leading" secondItem="aJE-Go-djG" secondAttribute="leading" id="6QL-8n-4K8"/>
                            <constraint firstItem="aJE-Go-djG" firstAttribute="bottom" secondItem="ejP-mg-LAd" secondAttribute="bottom" id="ETv-fR-FJN"/>
                            <constraint firstItem="ejP-mg-LAd" firstAttribute="top" secondItem="x2X-jS-h5a" secondAttribute="bottom" id="TO1-Pd-RPM"/>
                            <constraint firstItem="ejP-mg-LAd" firstAttribute="leading" secondItem="aJE-Go-djG" secondAttribute="leading" id="ae6-eA-zSH"/>
                            <constraint firstItem="x2X-jS-h5a" firstAttribute="leading" secondItem="aJE-Go-djG" secondAttribute="leading" id="avS-Zj-40n"/>
                            <constraint firstItem="ker-X5-k5P" firstAttribute="leading" secondItem="aJE-Go-djG" secondAttribute="leading" id="bBk-pl-giX"/>
                            <constraint firstItem="aJE-Go-djG" firstAttribute="trailing" secondItem="x2X-jS-h5a" secondAttribute="trailing" id="cZo-RX-6kr"/>
                            <constraint firstItem="aJE-Go-djG" firstAttribute="trailing" secondItem="ejP-mg-LAd" secondAttribute="trailing" id="egw-TF-ZmE"/>
                            <constraint firstItem="aJE-Go-djG" firstAttribute="trailing" secondItem="crs-XY-WMW" secondAttribute="trailing" id="lDK-jW-DXP"/>
                            <constraint firstItem="ker-X5-k5P" firstAttribute="top" secondItem="crs-XY-WMW" secondAttribute="bottom" id="rLb-O9-3Up"/>
                            <constraint firstItem="x2X-jS-h5a" firstAttribute="top" secondItem="ker-X5-k5P" secondAttribute="bottom" id="rbT-vN-Mhz"/>
                            <constraint firstItem="aJE-Go-djG" firstAttribute="trailing" secondItem="ker-X5-k5P" secondAttribute="trailing" id="xeB-Ob-GcW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aJE-Go-djG"/>
                        <connections>
                            <outlet property="currentHeightLabel" destination="3cw-XW-oEq" id="Ful-bf-idy"/>
                            <outlet property="currentHeightSlider" destination="Bsl-9V-x7m" id="ZBM-9A-c84"/>
                            <outlet property="currentWidthLabel" destination="cNi-PX-aNF" id="tMn-iZ-9km"/>
                            <outlet property="currentWidthSlider" destination="jMJ-uj-PEy" id="635-VK-bXe"/>
                            <outlet property="fontNameLabel" destination="cft-PD-lmZ" id="WJV-6K-7ZL"/>
                            <outlet property="fontNameSlider" destination="mNn-MZ-WuH" id="h4Q-Tq-hde"/>
                            <outlet property="fontSizeLabel" destination="X44-wK-Ifh" id="qC9-BA-Ftk"/>
                            <outlet property="fontSizeSlider" destination="Bv8-PY-poO" id="aB0-DJ-CG7"/>
                            <outlet property="label" destination="DEH-LY-Uf1" id="QuO-uq-Ixf"/>
                            <outlet property="labelHeight" destination="9f4-eN-qBL" id="GOm-j2-8Jd"/>
                            <outlet property="labelWidth" destination="NhS-nc-Yyv" id="aEY-Ny-n6D"/>
                            <outlet property="lineHeightMultipleLabel" destination="pIg-Ld-CHT" id="cNW-w3-e4y"/>
                            <outlet property="lineHeightMultipleSlider" destination="xX4-rH-z0Y" id="MBb-gl-Up3"/>
                            <outlet property="lineSpacingLabel" destination="RQ1-ug-zq7" id="cu1-nI-ope"/>
                            <outlet property="lineSpacingSlider" destination="nD7-n7-lt9" id="cES-UP-f0q"/>
                            <outlet property="numberOfLinesLabel" destination="kc7-mc-Prg" id="0sV-kB-GvM"/>
                            <outlet property="numberOfLinesSlider" destination="NA8-Oh-mGh" id="7fB-EJ-MqJ"/>
                            <outlet property="pageControl" destination="ejP-mg-LAd" id="Z9g-kM-1MG"/>
                            <outlet property="scrollView" destination="x2X-jS-h5a" id="hC4-kf-oSZ"/>
                            <outlet property="textAlignmentLabel" destination="Xdz-NR-yHv" id="kwz-GY-4a0"/>
                            <outlet property="textAlignmentSlider" destination="UM0-7Z-YL5" id="UPT-8s-gzU"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="jAr-o0-mZe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skO-4L-z5s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.81159420289862" y="164.73214285714286"/>
        </scene>
        <!--Debug-->
        <scene sceneID="8aI-zk-pHC">
            <objects>
                <tableViewController title="Debug" id="UJ5-OX-CSm" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ASq-cc-kmo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="bbG-nK-MqZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Che-6A-evg" detailTextLabel="HHf-LB-nAg" rowHeight="50" style="IBUITableViewCellStyleValue1" id="cjl-5d-hot">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cjl-5d-hot" id="2SB-qH-XGa">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="UILabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Che-6A-evg">
                                                    <rect key="frame" x="20" y="15" width="58" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="标签" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HHf-LB-nAg">
                                                    <rect key="frame" x="340" y="15" width="35" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jSJ-t8-G4f" kind="push" id="Xfd-PC-w3D"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UJ5-OX-CSm" id="KFk-O4-hxo"/>
                            <outlet property="delegate" destination="UJ5-OX-CSm" id="Q3Q-Wk-RvZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Debug" id="1yT-9u-dh7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5He-eR-Wnh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343.47826086956525" y="164.73214285714286"/>
        </scene>
        <!--Debug-->
        <scene sceneID="YyQ-X2-0Eo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qcb-zJ-kzJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Debug" id="szP-UU-5In"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="T0f-SP-LsB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UJ5-OX-CSm" kind="relationship" relationship="rootViewController" id="WXI-PF-ac8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6R-aO-am9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1255.072463768116" y="164.73214285714286"/>
        </scene>
    </scenes>
</document>
